src/schema/product.graphql

# import User from './user.graphql'

type Query {
  products: [Product!]!
}

type Mutation {
  addProduct(data: CreateProductInput!): Product!
  editProduct(data: UpdateProductInput!): Product!
}

type Product {
  id: Int!
  title: String!
  price: Float!
  imageUrl: String
  description: String!
  userId: User!
  createdAt: String!
  updatedAt: String!
}

input CreateProductInput {
  title: String!
  price: Float!
  imageUrl: String
  description: String!
  userId: Int!
}

input UpdateProductInput {
  id: Int!
  title: String
  price: Float
  imageUrl: String
  description: String
}
